# SiliconBackoffice

./: EJM-Silicon-Backoffice.sln
EJM-Silicon-Backoffice/EJM-Silicon-Backoffice/: EJM-Silicon-Backoffice.csproj  Program.cs  appsettings.json  compilerconfig.json
EJM-Silicon-Backoffice/EJM-Silicon-Backoffice/Components/: App.razor  _Imports.razor
EJM-Silicon-Backoffice/EJM-Silicon-Backoffice/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
EJM-Silicon-Backoffice/EJM-Silicon-Backoffice/Components/Components/: Footer.razor  Footer.razor.css  Footer.razor.min.css  Footer.razor.scss  Header.razor  Header.razor.css  Header.razor.min.css  Header.razor.scss
EJM-Silicon-Backoffice/EJM-Silicon-Backoffice/Components/Layout/: MainLayout.razor
EJM-Silicon-Backoffice/EJM-Silicon-Backoffice/Components/Pages/: AddCourse.razor  AddCourse.razor.css  AddCourse.razor.min.css  AddCourse.razor.scss  CourseDetails.razor  CourseDetails.razor.css  CourseDetails.razor.min.css  CourseDetails.razor.scss  Courses.razor  Courses.razor.css  Courses.razor.min.css  Courses.razor.scss  EditCourse.razor  EditCourse.razor.css  EditCourse.razor.min.css  EditCourse.razor.scss  EditUser.razor  EditUser.razor.css  EditUser.razor.min.css  EditUser.razor.scss  Home.razor  Home.razor.css  Home.razor.min.css  Home.razor.scss  SubscribeEdit.razor  SubscribeEdit.razor.css  SubscribeEdit.razor.min.css  SubscribeEdit.razor.scss  Subscribers.razor  Subscribers.razor.css  Subscribers.razor.min.css  Subscribers.razor.scss  Users.razor  Users.razor.css  Users.razor.min.css  Users.razor.scss
EJM-Silicon-Backoffice/EJM-Silicon-Backoffice/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAddress.cs
EJM-Silicon-Backoffice/EJM-Silicon-Backoffice/Models/: AddAndEditCourseModel.cs  CategoryModel.cs  CourseCardModel.cs  CourseDetailsModel.cs  CourseModel.cs  DynamicGraphQLResponse.cs  GraphQLQuery.cs  Messages.cs  ProgramDetailsItemsModel.cs  ProgramDetailsModel.cs  SubscribeModel.cs  SubscriberViewModel.cs  UnsubscribeRequest.cs  UpdateSubscribeModel.cs  WhatYouLearnItemModel.cs  WhatYouLearnModel.cs
EJM-Silicon-Backoffice/EJM-Silicon-Backoffice/Properties/: launchSettings.json
EJM-Silicon-Backoffice/EJM-Silicon-Backoffice/Services/: CourseServices.cs  ServiceBusHandler.cs  SubscribeServices.cs
EJM-Silicon-Backoffice/EJM-Silicon-Backoffice/ViewModels/: CourseViewModel.cs
EJM-Silicon-Backoffice/EJM-Silicon-Backoffice/wwwroot/: _components.scss  _core.scss  app.css  app.min.css  app.scss
EJM-Silicon-Backoffice/EJM-Silicon-Backoffice/wwwroot/components/: _buttons.scss  (+4 more)
(+55 files in other folders)
