//mobil first
@media(min-width:10px) {

    .backgroundImage {
        position: absolute;
        top: 0;
        width: 100vw;
        height: 320px;
        background-size: cover;
        background-position: center;
        filter: brightness(0.35) blur(2px);
        z-index: 0;
    }

    .ImageHeadline {
        position: relative;
        width: 100%;
        height: 340px;

        .navigationContainer {
            display: none;
        }

        .ImageHeadlineContainer {
            display: grid;
            gap: 0.1rem;
            height: 200px;

            .marks {
                display: flex;
                align-items: center;
                column-gap: 0.5rem;
            }

            .h1-courses {
                font-weight: 800;
                font-size: 1.25rem;
                margin: 0;
                color: white !important;
                display: flex;
                align-items: center;
            }

            .underline {
                color: var(--color-gray-400);
                font-size: 0.9rem;
                font-weight: 200;
                margin: 0;
                display: flex;
                align-items: center;
            }
        }
    }

    .likesAndTeacher {
        display: grid;
        gap: 1rem;

        .timeAndLikesParent {
            display: flex;
            justify-content: left;
            color: white;
            color: var(--color-gray-300);

            p {
                color: var(--color-gray-800);
                font-size: 0.6rem;
                margin-left: 0.2rem;
                margin-bottom: 0;
            }

            .svg {
                color: var(--color-gray-800);
            }

            .starsContainer {
                display: flex;
            }

            .timeAndLikesChild {
                display: flex;
                align-items: center;
            }

            .verticalborder {
                border-right: solid var(--color-gray-300)1px;
                margin-inline: 1rem;
            }
        }

        .courseLeader-container {
            display: flex;
            align-items: center;

            .image-container {
                height: auto;
                width: auto;
                border-radius: 50%;
                overflow: hidden;

                .imageTeacher {
                    z-index: -1;
                    height: 48px;
                    width: auto;
                }
            }

            .nameContainer {
                color: var(--color-black);
                margin-left: 1rem;

                p {
                    margin: 0;
                }
            }
        }
    }
}

@media(min-width:992px) {
    .backgroundImage {
        width: 100%;
        height: 528px;
        margin-top: 5rem;
    }

    .ImageHeadline {
        height: 480px;

        .ImageHeadlineContainer {
            padding-top: 4rem; 
            display: grid;
            gap: 1rem;
            height: 200px;

            .h1-courses {
                font-size: 2rem;
            }

            .underline {
                font-size: 1rem;
            }
        }
    }

    .likesAndTeacher {
        padding-block: 4rem;
        display: grid;
        gap: 8rem;

        .timeAndLikesParent {

            p {
                color: var(--color-gray-400);
                font-size: 1rem;
                margin-left: 0.5rem;
            }

            .svg {
                color: var(--color-gray-400);
            }
        }

        .courseLeader-container {
            .nameContainer {
                color: white;
            }
        }
    }
}

@media(min-width: 10px) {

    .CourseDetails {
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1rem;
        justify-content: center;
        align-content: center;

        .HeadLine {
            font-weight: 900;
        }

        ul {
            margin: 0;
            list-style-type: none;
            padding: 0;

            .containerContent {
                display: flex;
                align-items: center;

                p {
                    margin: 0;
                    margin-left: 0.5rem;
                }
            }

            li {
                margin: 0;
                margin-block: 0.75rem;
            }
        }

        .joinCourse {
            display: grid;
            gap: 1rem;
            height: auto;
            border-radius: 0.4rem;
            box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.151);
            padding: 2rem;

            h5 {
                font-weight: 900;
            }

            .price {
                display: flex;
                align-items: center;
                column-gap: 1rem;

                .Price {
                    font-size: 2rem;
                    font-weight: 700;
                }

                .orgPrice {
                    font-size: 1rem;
                    color: var(--color-gray-500);
                    text-decoration: line-through;
                }
            }
        }
    }
}

@media(min-width: 992px) {
    .CourseDetails {
        padding: 1rem;
        padding-top: 8rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: autor auto;
        gap: 4rem;

        .courseDescription {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            grid-area: 1 / 1 / span 1 /span 2;
        }

        .whatYouLearn {
            display: flex;
            flex-direction: column;
            gap: 0rem;
            grid-area: 2 / 1 / span 1 /span 2;
        }

        .joinCourse {
            height: auto;
            grid-area: 1 / 3 / span 2 /span 1;

            .price {
                display: flex;
                align-items: center;
                column-gap: 1rem;
            }
        }
    }
}

@media(min-width: 10px) {
    .ProgramDetails {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        padding-block: 2rem;

        h1 {
            text-align: center;
            font-weight: 900;
            margin: 0;
        }

        .contentContainer {
            padding: 1rem;

            .boxContainer {
                display: grid;
                grid-template-columns: auto auto;

                .numberContainer {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-right: 1rem;

                    .outerCircle {
                        width: auto;
                        height: auto;
                        border: 0.6rem solid var(--color-gray-200);
                        border-radius: 50%;

                        .innerCircle {
                            width: 2.5rem;
                            height: 2.5rem;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 50%;
                            box-shadow: 0px 0px 5px var(--color-gray-400);

                            h3 {
                                font-size: 1.2rem;
                                font-weight: bold;
                                margin: 0;
                            }
                        }
                    }

                    .line {
                        width: 0.15rem;
                        height: 65%;
                        background-color: var(--color-gray-300);
                    }
                }

                .textContainerProgramDetails {
                    padding-bottom: 1rem;
                }
            }
        }
    }
}

@media(min-width: 992px) {
    .ProgramDetails {
        gap: 2rem;
        width: 100%;

        h1 {
            text-align: left;
        }

        .contentContainer {
            padding: 1rem;
            width: 65%;

            .boxContainer {
                display: grid;
                grid-template-columns: auto auto;

                .numberContainer {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-right: 1rem;

                    .outerCircle {
                        width: auto;
                        height: auto;
                        border: 0.6rem solid var(--color-gray-200);
                        border-radius: 50%;

                        .innerCircle {
                            width: 2.5rem;
                            height: 2.5rem;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 50%;
                            box-shadow: 0px 0px 5px var(--color-gray-400);

                            h3 {
                                font-size: 1.2rem;
                                font-weight: bold;
                                margin: 0;
                            }
                        }
                    }

                    .line {
                        width: 0.15rem;
                        height: 65%;
                        background-color: var(--color-gray-300);
                    }
                }

                .textContainerProgramDetails {
                    padding-bottom: 1rem;
                }
            }
        }
    }
}
