@media (min-width: 10px) {
  .metadata-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding-block: 2rem;
  }
  .metadata-container .underline {
    margin: 0;
  }
  .metadata-container .h5 {
    font-weight: 900;
    margin: 0;
  }
  .metadata-container .add-author-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .metadata-container .add-author-container .add-author-container-child {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.4rem;
    background-color: var(--color-gray-100);
  }
  .metadata-container .metadata-form-parent-container .metadata-form-container {
    display: grid;
    gap: 1rem;
    padding-block: 1rem;
  }
  .metadata-container .metadata-form-parent-container .metadata-form-container .metadata-content {
    display: grid;
    text-align: left;
  }
  .metadata-container .metadata-form-parent-container .metadata-form-container .metadata-checkbox {
    display: flex;
    column-gap: 1rem;
    align-items: end;
  }
  .metadata-container .metadata-form-parent-container .metadata-form-container .metadata-checkbox .metadata-checkbox-child {
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
  }
  .create-category {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 1rem;
    background-color: var(--color-gray-100);
    border-radius: 0.4rem;
  }
  .create-category .metadata-checkbox {
    display: block;
    text-align: left;
  }
  .create-category .metadata-checkbox .metadata-checkbox-child {
    padding-block: 0.2rem;
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
  }
  .create-category .categories-container {
    padding-block: 1rem;
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
  }
  .create-category .categories-container .categories {
    display: grid;
    grid-template-columns: auto auto;
    align-content: center;
    justify-content: center;
    gap: 1rem;
  }
  .create-category .categories-container .categories .each-category {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Create-course {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    justify-content: center;
    align-content: center;
  }
  .Create-course .h5 {
    font-weight: 900;
    margin: 0;
  }
  .Create-course .course-description-form {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }
  .Create-course .course-description-form .course-form-components {
    display: flex;
    flex-direction: column;
  }
  .Create-course .whatYouLearn-Container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .Create-course .whatYouLearn-Container .ul {
    display: flex;
    gap: 0.5rem;
    list-style: none;
    padding: 0;
  }
  .Create-course .whatYouLearn-Container .ul .whatYouLearn-item-container {
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
  }
  .Create-course .whatYouLearn-Container .ul .whatYouLearn-item-container .p {
    margin: 0;
  }
  .Create-course .course-form-price {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .Create-course .course-form-price .course-form-price-components {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
  .Create-course .course-form-price .course-form-price-components .price-input {
    margin-left: 2rem;
    max-width: 2rem;
  }
  .Create-course .addCourse-container {
    display: grid;
    height: auto;
    gap: 1rem;
    border-radius: 0.4rem;
    box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.151);
    padding: 2rem;
  }
  .Create-course .addCourse-container .ul {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  .Create-course .addCourse-container .add-includes-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
  }
  .Create-course .addCourse-container .course-form-price {
    display: flex;
    justify-content: space-between;
    column-gap: 1rem;
  }
  .Create-course .addCourse-container .course-form-price .course-form-price-components {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
  }
  .programDetails-container .h5 {
    font-weight: 900;
    margin-bottom: 0.4rem;
  }
  .programDetails-container .programdetails-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
@media (min-width: 992px) {
  .metadata-container {
    width: 100%;
    text-align: left;
  }
  .metadata-container .metadata-form-parent-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .metadata-container .metadata-form-parent-container .metadata-form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .metadata-container .metadata-form-parent-container .metadata-form-container .metadata-checkbox {
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
    background-color: var(--color-gray-100);
    border-radius: 0.4rem;
    padding: 1rem;
  }
  .Create-course {
    padding: 0rem;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: autor auto;
    gap: 4rem;
    width: 100%;
    text-align: left;
  }
  .Create-course .courseDescription-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-area: 1/1/span 1/span 2;
  }
  .Create-course .whatYouLearn-Container {
    grid-area: 2/1/span 1/span 2;
  }
  .Create-course .addCourse-container {
    height: auto;
    grid-area: 1/3/span 2/span 1;
  }
  .Create-course .addCourse-container .price {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
  .create-category {
    display: grid;
    grid-template-columns: auto auto;
  }
  .create-category .metadata-checkbox {
    display: block;
    text-align: left;
  }
  .create-category .metadata-checkbox .metadata-checkbox-child {
    padding-block: 0.2rem;
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
  }
  .create-category .categories-container {
    padding-block: 1rem;
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
  }
  .create-category .categories-container .categories {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    align-content: center;
    justify-content: center;
    gap: 1rem;
  }
  .programDetails-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding-block: 0rem;
    width: 100%;
    text-align: left;
  }
  .programDetails-container .programdetails-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
